<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/Notifications/NoteHeader.uss?fileID=7433441132597879392&amp;guid=923416e5176e608539e9fce428e3c6ba&amp;type=3#NoteHeader"/>
    <ui:VisualElement name="VisualElement" class="root">
        <ui:VisualElement class="header">
            <ui:VisualElement class="header-icon-wrapper">
                <ui:VisualElement class="header-icon">
                    <ui:Label text="!" class="exclamation"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="header-title-wrapper">
                <ui:Label text="NOTIFICATION" class="header-title" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Orbitron-Black.ttf?fileID=12800000&amp;guid=43ee1528bd0480f9b8f878f8fddab05c&amp;type=3#Orbitron-Black&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
