.root {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    padding-top: 350px;
}

.header {
    flex-direction: row;
    align-items: center;
}

.header-icon-wrapper {
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.75);
    padding: 8px;
    width: 150px;
    height: 150px;
}

.header-icon {
    width: 130px;
    height: 130px;
    border-radius: 65px;
    border-width: 3px;
    border-color: #e8f8ff;
    align-items: center;
    justify-content: center;
}

.exclamation {
    font-size: 80px;
    color: #e8f8ff;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.header-title-wrapper {
    position: relative;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.75);
    margin-left: 24px;
    padding: 8px 50px;
    height: 150px;
    align-items: center;
    justify-content: center;
}

.header-title {
    font-size: 90px;
    color: #e8f8ff;
    letter-spacing: 3px;
}